#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Referee.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19413407821229045,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3046875,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'agent2',
                                       'fReverse': False,
                                       'fSearchText': u'number of times',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'a.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'a.cost[int(b.goods[2])]')],
                       'tree-state': {'column-widths': [0.41742081447963802,
        0.58257918552036203],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Referee.py'),
        {'attrib-starts': [],
         'first-line': 8,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 573,
         'selection_end': 584,
         'selection_start': 573},
        1366485103.609129),
        (loc('Referee.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1160,
          'selection_end': 1169,
          'selection_start': 1169},
         1366494418.997421),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366494465.0901871),
        (loc('Referee.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 695,
          'selection_end': 706,
          'selection_start': 695},
         1366494473.9881151),
        (loc('Referee.py'),
         {'attrib-starts': [('playRound',
                             64),
                            ('playRound.value_trade',
                             68)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1849,
          'selection_end': 1870,
          'selection_start': 1862},
         1366494503.1431589),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 291,
          'selection_end': 304,
          'selection_start': 291},
         1366494676.853255),
        (loc('Referee.py'),
         {'attrib-starts': [('playRound',
                             64),
                            ('playRound.value_trade',
                             68)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1849,
          'selection_end': 1870,
          'selection_start': 1862},
         1366494715.954798),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 291,
          'selection_end': 304,
          'selection_start': 291},
         1366494717.8565681),
        (loc('Referee.py'),
         {'attrib-starts': [('playRound',
                             64),
                            ('playRound.value_trade',
                             68)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1849,
          'selection_end': 1896,
          'selection_start': 1888},
         1366494726.5855539),
        (loc('Referee.py'),
         {'attrib-starts': [('playRound',
                             64)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1583,
          'selection_end': 1598,
          'selection_start': 1597},
         1366494796.7031441),
        (loc('Referee.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366494854.698298),
        (loc('Referee.py'),
         {'attrib-starts': [('playRound',
                             64),
                            ('playRound.value_trade',
                             68)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2809,
          'selection_end': 2809,
          'selection_start': 2809},
         1366494863.1238129),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             14),
                            ('agentBase.result',
                             59)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1734,
          'selection_end': 1771,
          'selection_start': 1771},
         1366494934.5948131),
        (loc('Referee.py'),
         {'attrib-starts': [('playGame',
                             259)],
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 10222,
          'selection_end': 10240,
          'selection_start': 10240},
         1366495024.604425),
        (loc('Referee.py'),
         {'attrib-starts': [('playGame',
                             259)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 10177,
          'selection_end': 10207,
          'selection_start': 10197},
         1366495649.081059),
        (loc('Referee.py'),
         {'attrib-starts': [],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 10285,
          'selection_end': 10295,
          'selection_start': 10285},
         1366495670.1973751),
        (loc('Referee.py'),
         {'attrib-starts': [('playGame',
                             259)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 10437,
          'selection_end': 10437,
          'selection_start': 10437},
         1366495671.4840839),
        (loc('Referee.py'),
         {'attrib-starts': [('playGame',
                             259)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 10497,
          'selection_end': 10497,
          'selection_start': 10497},
         1366495778.669385),
        (loc('Referee.py'),
         {'attrib-starts': [],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 10439,
          'selection_end': 10454,
          'selection_start': 10454},
         1366495784.6617),
        [loc('Referee.py'),
         {'attrib-starts': [],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10421,
          'selection_end': 10421,
          'selection_start': 10421},
         1366496003.900542]],
        19),
        'current-loc': loc('Referee.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        14),
        ('agentBase.result',
         59)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1734,
        'selection_end': 1771,
        'selection_start': 1771},
                          loc('Referee.py'): {'attrib-starts': [],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 10163,
        'selection_end': 10189,
        'selection_start': 10189},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 291,
        'selection_end': 304,
        'selection_start': 291}},
        'has-focus': True},
                               'open_files': [u'constants.py',
        u'Agents.py',
        u'Referee.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38898756660746003},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.65007112375533427},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (7,
                         0,
                         1420,
                         856)}]}
guimgr.recent-documents = [loc('Referee.py'),
                           loc('Agents.py'),
                           loc('constants.py')]
proj.env-vars = {loc('Referee.py'): ('project',
                                     [''])}
search.search-history = [u'number of times',
                         u'list_goods',
                         u'goodsTraded',
                         u'listofMoney']
