#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False}
debug.var-col-widths = [0.41654571843251087,
                        0.58345428156748913]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19413407821229045,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24869791666666663,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 377,
                       'selection_end': 377,
                       'selection_start': 377}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'agent2',
                                       'fReverse': False,
                                       'fSearchText': u'highest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'a.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'a.cost[int(b.goods[2])]'),
                                       ('eval',
        'slist[3]'),
                                       ('eval',
        'na')],
                       'tree-state': {'column-widths': [0.42771982116244411,
        0.57228017883755589],
                                      'expanded-nodes': [(5,),
        (5,
         3)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (5,
        0)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI.py'),
        {'attrib-starts': [('visualize',
                            62)],
         'first-line': 64,
         'folded-linenos': [],
         'sel-line': 72,
         'sel-line-start': 1988,
         'selection_end': 2029,
         'selection_start': 2029},
        1366573879.3991151),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 430,
          'selection_end': 449,
          'selection_start': 436},
         1366573959.187778),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.__init__',
                             23)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 829,
          'selection_end': 855,
          'selection_start': 855},
         1366573969.46909),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             62)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1969,
          'selection_end': 2002,
          'selection_start': 2002},
         1366573988.3141141),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.__init__',
                             23)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 913,
          'selection_end': 921,
          'selection_start': 921},
         1366574019.0993569),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2283,
          'selection_end': 2736,
          'selection_start': 2283},
         1366574135.2523439),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             60)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2043,
          'selection_end': 2047,
          'selection_start': 2047},
         1366574161.8714809),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             60)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1968,
          'selection_end': 1972,
          'selection_start': 1972},
         1366574686.759114),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             60)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2011,
          'selection_end': 2043,
          'selection_start': 2043},
         1366574779.9147749),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             60)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2011,
          'selection_end': 2038,
          'selection_start': 2038},
         1366574935.539072),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             60)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2118,
          'selection_end': 2128,
          'selection_start': 2122},
         1366575269.8652201),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2271,
          'selection_end': 2372,
          'selection_start': 2271},
         1366575707.091754),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 444,
          'selection_end': 448,
          'selection_start': 444},
         1366575724.5681641),
        (loc('GUI.py'),
         {'attrib-starts': [('sortAscend',
                             84)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2213,
          'selection_end': 2217,
          'selection_start': 2217},
         1366576975.303597),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             90)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2226,
          'selection_end': 2230,
          'selection_start': 2230},
         1366577073.877727),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             56)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2063,
          'selection_end': 2086,
          'selection_start': 2086},
         1366577207.567848),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             57)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2017,
          'selection_end': 2033,
          'selection_start': 2033},
         1366577622.3300829),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             57)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1539,
          'selection_end': 1552,
          'selection_start': 1543},
         1366577743.51125),
        (loc('GUI.py'),
         {'attrib-starts': [('sortAscend',
                             86)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2262,
          'selection_end': 2275,
          'selection_start': 2266},
         1366577808.67469),
        [loc('GUI.py'),
         {'attrib-starts': [('sortAscend',
                             86)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2262,
          'selection_end': 2275,
          'selection_start': 2266},
         1366577811.745286]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        14),
        ('agentBase.result',
         59)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1734,
        'selection_end': 1771,
        'selection_start': 1771},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        21),
        ('EmergingMoney.__init__',
         23)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 913,
        'selection_end': 921,
        'selection_start': 921},
                          loc('GUI.py'): {'attrib-starts': [('init_plot',
        40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1255,
        'selection_end': 1320,
        'selection_start': 1320},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 249,
        'selection_end': 261,
        'selection_start': 261}},
        'has-focus': True},
                               'open_files': [u'Agents.py',
        u'constants.py',
        u'EmergingMoney.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38898756660746003},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.65007112375533427},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         0,
                         1420,
                         856)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('EmergingMoney.py'),
                           loc('constants.py')]
proj.env-vars = {loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     [''])}
search.search-history = [u'highest',
                         u'visualize',
                         u'Quit',
                         u'QUIT',
                         u'quit',
                         u'sort',
                         u'canvas',
                         u'455',
                         u'number of times',
                         u'list_goods',
                         u'goodsTraded',
                         u'listofMoney']
