#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Agents.py'): {78: (0,
        None,
        1,
        0)},
                     loc('ValueRead.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.38368983957219249,
                        0.61631016042780751]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.42907801418439717,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 182,
                       'folded-linenos': [],
                       'sel-line': 188,
                       'sel-line-start': 8901,
                       'selection_end': 8901,
                       'selection_start': 8901}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'produce,',
                                       'fReverse': False,
                                       'fSearchText': u'a1_held ,produce ,',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'agent1.goods'),
                                       ('eval',
        'agent2.goods'),
                                       ('eval',
        'agent1.goods[c.held_good]!=agent2.goods[c.consumed_good]')],
                       'tree-state': {'column-widths': [0.38006756756756754,
        0.61993243243243246],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('EmergingMoney.py'),
        {'attrib-starts': [('EmergingMoney',
                            22),
                           ('EmergingMoney.playRound',
                            112),
                           ('EmergingMoney.playRound.record_Outcomes',
                            252)],
         'first-line': 278,
         'folded-linenos': [],
         'sel-line': 288,
         'sel-line-start': 10708,
         'selection_end': 10762,
         'selection_start': 10762},
        1367785877.278414),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2085,
          'selection_end': 2101,
          'selection_start': 2101},
         1367785907.130913),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 366,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 14323,
          'selection_end': 14323,
          'selection_start': 14323},
         1367785917.3463609),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 13653,
          'selection_end': 13709,
          'selection_start': 13709},
         1367785917.93993),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2025,
          'selection_end': 2038,
          'selection_start': 2038},
         1367785953.667774),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 14285,
          'selection_end': 14321,
          'selection_start': 14321},
         1367786108.137984),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10523,
          'selection_end': 10569,
          'selection_start': 10569},
         1367786126.273432),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2048,
          'selection_end': 2064,
          'selection_start': 2064},
         1367786171.5451701),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2048,
          'selection_end': 2048,
          'selection_start': 2048},
         1367786189.0011251),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 13645,
          'selection_end': 13674,
          'selection_start': 13674},
         1367786192.341496),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2048,
          'selection_end': 2048,
          'selection_start': 2048},
         1367786243.228821),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 357,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 14312,
          'selection_end': 14312,
          'selection_start': 14312},
         1367786247.3548319),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 14312,
          'selection_end': 14312,
          'selection_start': 14312},
         1367786283.618355),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1455,
          'selection_end': 1492,
          'selection_start': 1462},
         1367786285.6491151),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 9512,
          'selection_end': 9512,
          'selection_start': 9512},
         1367786345.720386),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 472,
          'selection_end': 482,
          'selection_start': 482},
         1367786594.071945),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1455,
          'selection_end': 1492,
          'selection_start': 1462},
         1367786761.2927811),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 472,
          'selection_end': 479,
          'selection_start': 479},
         1367786763.762686),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2228,
          'selection_end': 2265,
          'selection_start': 2265},
         1367786772.323575),
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 472,
          'selection_end': 479,
          'selection_start': 479},
         1367786891.166626]],
        19),
        'current-loc': loc('constants.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         57)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1455,
        'selection_end': 1492,
        'selection_start': 1462},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22),
        ('EmergingMoney.__init__',
         24)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2228,
        'selection_end': 2265,
        'selection_start': 2265},
                          loc('GUI.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 3144,
        'selection_end': 3167,
        'selection_start': 3167},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 472,
        'selection_end': 481,
        'selection_start': 481},
                          loc('../../../Code_problems_May1/EmergingMoney.py'): {}},
        'has-focus': True},
                               'open_files': [u'ValueRead.py',
        u'../../../Code_problems_May1/EmergingMoney.py',
        u'GUI.py',
        u'Agents.py',
        u'EmergingMoney.py',
        u'constants.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21532364597093792},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1420,
                         856)}]}
guimgr.recent-documents = [loc('constants.py'),
                           loc('EmergingMoney.py'),
                           loc('Agents.py'),
                           loc('GUI.py'),
                           loc('../../../Code_problems_May1/EmergingMoney.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('mainloop',
                           322)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11194,
        'selection_end': 11194,
        'selection_start': 11194}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'agent1.goods[c.consumed_good]',
                         u'.money',
                         u'playro',
                         u'print',
                         u'alpha',
                         u'c.alpha',
                         u'max_fixedCost',
                         u'10',
                         u'end',
                         u'begin',
                         u'tradecost',
                         u'tradeCosts',
                         u'tradeco',
                         u'record_out',
                         u'agent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\n',
                         u'.cost',
                         u'costs',
                         u'emerg',
                         u'costList',
                         u'cost']
