#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Agents.py'): {78: (0,
        None,
        1,
        0)},
                     loc('ValueRead.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False,
                          loc('TKinterTest.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.38214285714285712,
                        0.61785714285714288]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3536067892503536,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'sel-line': 25,
                       'sel-line-start': 1470,
                       'selection_end': 1470,
                       'selection_start': 1470}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'held,',
                                       'fReverse': False,
                                       'fSearchText': u'plot goo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'agent1.goods'),
                                       ('eval',
        'agent2.goods'),
                                       ('eval',
        'agent1.goods[c.held_good]!=agent2.goods[c.consumed_good]'),
                                       ('eval',
        'trades_per_interval'),
                                       ('eval',
        'i')],
                       'tree-state': {'column-widths': [0.39051094890510951,
        0.60948905109489049],
                                      'expanded-nodes': [(3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (3,
        101)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('EmergingMoney.py'),
        {'attrib-starts': [('EmergingMoney',
                            22),
                           ('EmergingMoney.playGame',
                            398)],
         'first-line': 406,
         'folded-linenos': [],
         'sel-line': 420,
         'sel-line-start': 15592,
         'selection_end': 15610,
         'selection_start': 15605},
        1368288534.3295021),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2304,
          'selection_end': 2318,
          'selection_start': 2313},
         1368288534.9701481),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3348,
          'selection_end': 3362,
          'selection_start': 3357},
         1368288535.801949),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             115),
                            ('EmergingMoney.playRound.length_pastTrades',
                             128)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4472,
          'selection_end': 4494,
          'selection_start': 4489},
         1368288536.4660721),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playGame',
                             398)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 15357,
          'selection_end': 15371,
          'selection_start': 15366},
         1368288537.426214),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1236,
          'selection_end': 1254,
          'selection_start': 1249},
         1368288547.0587289),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2550,
          'selection_end': 2558,
          'selection_start': 2558},
         1368288548.161808),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             117),
                            ('EmergingMoney.playRound.length_pastTrades',
                             130)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4511,
          'selection_end': 4533,
          'selection_start': 4528},
         1368288619.531919),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playGame',
                             400)],
          'first-line': 418,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 15396,
          'selection_end': 15410,
          'selection_start': 15405},
         1368288620.3667419),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playGame',
                             400)],
          'first-line': 412,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 15455,
          'selection_end': 15469,
          'selection_start': 15464},
         1368288631.5734141),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playGame',
                             400)],
          'first-line': 412,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 15528,
          'selection_end': 15542,
          'selection_start': 15537},
         1368288641.8771801),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playGame',
                             400)],
          'first-line': 412,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 15631,
          'selection_end': 15649,
          'selection_start': 15644},
         1368288642.286154),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2304,
          'selection_end': 2318,
          'selection_start': 2313},
         1368288642.6710589),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2521,
          'selection_end': 2534,
          'selection_start': 2529},
         1368288644.1341701),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3387,
          'selection_end': 3401,
          'selection_start': 3396},
         1368288644.8065441),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             117),
                            ('EmergingMoney.playRound.length_pastTrades',
                             130)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4511,
          'selection_end': 4533,
          'selection_start': 4528},
         1368288651.9929631),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playGame',
                             400)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 15396,
          'selection_end': 15410,
          'selection_start': 15405},
         1368288653.329145),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             146)],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 3973,
          'selection_end': 4003,
          'selection_start': 3988},
         1368288656.0714941),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             146)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 3973,
          'selection_end': 4054,
          'selection_start': 3973},
         1368288711.598531),
        [loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 4781,
          'selection_end': 4825,
          'selection_start': 4817},
         1368288863.486743]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         57)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1455,
        'selection_end': 1492,
        'selection_start': 1462},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22),
        ('EmergingMoney.playGame',
         400)],
        'first-line': 402,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15396,
        'selection_end': 15410,
        'selection_start': 15405},
                          loc('GUI.py'): {'attrib-starts': [],
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 4425,
        'selection_end': 4472,
        'selection_start': 4472},
                          loc('TKinterTest.py'): {'attrib-starts': [('Sample'\
        'App',
        2),
        ('SampleApp.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 495,
        'selection_start': 495},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 158,
        'selection_end': 168,
        'selection_start': 158},
                          loc('../../../Code_problems_May1/EmergingMoney.py'): {''\
        'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 192,
        'selection_start': 192}},
        'has-focus': True},
                               'open_files': [u'Agents.py',
        u'TKinterTest.py',
        u'ValueRead.py',
        u'../../../Code_problems_May1/EmergingMoney.py',
        u'constants.py',
        u'EmergingMoney.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21532364597093792},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         798)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('EmergingMoney.py'),
                           loc('constants.py'),
                           loc('../../../Code_problems_May1/EmergingMoney.py'),
                           loc('Agents.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('mainloop',
                           322)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11194,
        'selection_end': 11194,
        'selection_start': 11194}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('TKinterTest.py'): ('project',
        ['']),
                 loc('TabWindow.py'): ('project',
                                       ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'plot goo',
                         u'get_goods_money',
                         u'print',
                         u'costl',
                         u'range(',
                         u'%',
                         u'% c',
                         u'%c',
                         u'c.',
                         u'checkb',
                         u'label',
                         u'agents',
                         u'rounds',
                         u'number of ',
                         u'goods',
                         u'fixed',
                         u'.plot',
                         u'realtime',
                         u'trades_per_interval',
                         u'per_']
