#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Agents.py'): {78: (0,
        None,
        1,
        0)},
                     loc('ValueRead.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False,
                          loc('TKinterTest.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.38214285714285712,
                        0.61785714285714288]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3536067892503536,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'sel-line': 21,
                       'sel-line-start': 1679,
                       'selection_end': 1679,
                       'selection_start': 1679}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'held,',
                                       'fReverse': False,
                                       'fSearchText': u'legend_on',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'agent1.goods'),
                                       ('eval',
        'agent2.goods'),
                                       ('eval',
        'agent1.goods[c.held_good]!=agent2.goods[c.consumed_good]'),
                                       ('eval',
        'trades_per_interval'),
                                       ('eval',
        'i')],
                       'tree-state': {'column-widths': [0.39051094890510951,
        0.60948905109489049],
                                      'expanded-nodes': [(3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (3,
        101)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI.py'),
        {'attrib-starts': [],
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 60,
         'sel-line-start': 1090,
         'selection_end': 1097,
         'selection_start': 1096},
        1368291401.276185),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             78)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1926,
          'selection_end': 1931,
          'selection_start': 1930},
         1368291402.812819),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             78)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2154,
          'selection_end': 2163,
          'selection_start': 2162},
         1368291403.9716229),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             78)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2222,
          'selection_end': 2231,
          'selection_start': 2230},
         1368291404.8110321),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             78)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2260,
          'selection_end': 2269,
          'selection_start': 2268},
         1368291405.4108341),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             78)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 2799,
          'selection_end': 2812,
          'selection_start': 2811},
         1368291405.755271),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             78)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2873,
          'selection_end': 2882,
          'selection_start': 2881},
         1368291408.0985031),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             78)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 2929,
          'selection_end': 2938,
          'selection_start': 2937},
         1368291408.7541599),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 761,
          'selection_end': 785,
          'selection_start': 785},
         1368291409.3463609),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 5246,
          'selection_end': 5310,
          'selection_start': 5301},
         1368291515.2595849),
        (loc('GUI.py'),
         {'attrib-starts': [('setLegend',
                             157)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 3695,
          'selection_end': 3724,
          'selection_start': 3724},
         1368291597.555377),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 706,
          'selection_end': 715,
          'selection_start': 706},
         1368291625.7621379),
        (loc('GUI.py'),
         {'attrib-starts': [('setLegend',
                             160)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 3703,
          'selection_end': 3723,
          'selection_start': 3714},
         1368291641.2179921),
        (loc('GUI.py'),
         {'attrib-starts': [('setLegend',
                             160)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3724,
          'selection_end': 3737,
          'selection_start': 3728},
         1368291642.1622119),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 695,
          'selection_end': 702,
          'selection_start': 696},
         1368291644.123879),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             85)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3033,
          'selection_end': 3053,
          'selection_start': 3044},
         1368291645.1219561),
        (loc('GUI.py'),
         {'attrib-starts': [('setLegend',
                             161)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3761,
          'selection_end': 3781,
          'selection_start': 3772},
         1368291745.547123),
        (loc('GUI.py'),
         {'attrib-starts': [('setLegend',
                             161)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 3782,
          'selection_end': 3795,
          'selection_start': 3786},
         1368291757.01805),
        (loc('GUI.py'),
         {'attrib-starts': [('setLegend',
                             161)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 3782,
          'selection_end': 3811,
          'selection_start': 3802},
         1368291757.4499531),
        [loc('GUI.py'),
         {'attrib-starts': [('setLegend',
                             161)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 3782,
          'selection_end': 3811,
          'selection_start': 3802},
         1368291757.890177]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         57)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1455,
        'selection_end': 1492,
        'selection_start': 1462},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22),
        ('EmergingMoney.playGame',
         400)],
        'first-line': 402,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15396,
        'selection_end': 15410,
        'selection_start': 15405},
                          loc('GUI.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 706,
        'selection_end': 723,
        'selection_start': 723},
                          loc('TKinterTest.py'): {'attrib-starts': [('Sample'\
        'App',
        2),
        ('SampleApp.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 495,
        'selection_start': 495},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 158,
        'selection_end': 168,
        'selection_start': 158},
                          loc('../../../Code_problems_May1/EmergingMoney.py'): {''\
        'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 192,
        'selection_start': 192}},
        'has-focus': True},
                               'open_files': [u'Agents.py',
        u'TKinterTest.py',
        u'ValueRead.py',
        u'../../../Code_problems_May1/EmergingMoney.py',
        u'constants.py',
        u'EmergingMoney.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21532364597093792},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         798)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('EmergingMoney.py'),
                           loc('constants.py'),
                           loc('../../../Code_problems_May1/EmergingMoney.py'),
                           loc('Agents.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('mainloop',
                           322)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11194,
        'selection_end': 11194,
        'selection_start': 11194}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('TKinterTest.py'): ('project',
        ['']),
                 loc('TabWindow.py'): ('project',
                                       ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'legend_on',
                         u'legend',
                         u'a',
                         u'pyplot',
                         u'mem',
                         u'sort',
                         u'plot goo',
                         u'get_goods_money',
                         u'print',
                         u'costl',
                         u'range(',
                         u'%',
                         u'% c',
                         u'%c',
                         u'c.',
                         u'checkb',
                         u'label',
                         u'agents',
                         u'rounds',
                         u'number of ']
