#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ValueRead.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False,
                          loc('TKinterTest.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.38214285714285712,
                        0.61785714285714288]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3707865168539326,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'sel-line': 16,
                       'sel-line-start': 924,
                       'selection_end': 924,
                       'selection_start': 924}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'maxCost, "0", highest/(others*1.0)',
                                       'fReverse': False,
                                       'fSearchText': u'maxCost, "0"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'agent1.goods'),
                                       ('eval',
        'agent2.goods'),
                                       ('eval',
        'agent1.goods[c.held_good]!=agent2.goods[c.consumed_good]'),
                                       ('eval',
        'trades_per_interval'),
                                       ('eval',
        'i'),
                                       ('eval',
        'highest/(others*1.0)')],
                       'tree-state': {'column-widths': [0.37350835322195702,
        0.62649164677804292],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI.py'),
        {'attrib-starts': [('init_plot',
                            71)],
         'first-line': 203,
         'folded-linenos': [],
         'sel-line': 85,
         'sel-line-start': 1925,
         'selection_end': 1992,
         'selection_start': 1992},
        1368401318.0049541),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             89)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2018,
          'selection_end': 2031,
          'selection_start': 2022},
         1368401704.4246311),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             89)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3065,
          'selection_end': 3093,
          'selection_start': 3093},
         1368401729.3469329),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             116),
                            ('EmergingMoney.playRound.value_noTrade',
                             220)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 8243,
          'selection_end': 8284,
          'selection_start': 8284},
         1368402431.5773649),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1455,
          'selection_end': 1492,
          'selection_start': 1462},
         1368402445.338994),
        (loc('Agents.py'),
         {'attrib-starts': [('simpleAgents',
                             81)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2133,
          'selection_end': 2163,
          'selection_start': 2163},
         1368402478.3177459),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 158,
          'selection_end': 168,
          'selection_start': 158},
         1368402485.2202029),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 508,
          'selection_end': 512,
          'selection_start': 508},
         1368402487.7512219),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             116),
                            ('EmergingMoney.playRound.agent_wants_to_trade_d'\
                             'ecision',
                             233)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 8692,
          'selection_end': 8704,
          'selection_start': 8704},
         1368402491.2183549),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             116),
                            ('EmergingMoney.playRound.value_trade',
                             202)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 8021,
          'selection_end': 8059,
          'selection_start': 8059},
         1368402492.554992),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             116),
                            ('EmergingMoney.playRound.value_noTrade',
                             220)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8444,
          'selection_end': 8478,
          'selection_start': 8478},
         1368402497.3141091),
        (loc('Agents.py'),
         {'attrib-starts': [('simpleAgents',
                             81)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2133,
          'selection_end': 2163,
          'selection_start': 2163},
         1368402503.6308329),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             89)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3065,
          'selection_end': 3093,
          'selection_start': 3093},
         1368402630.94082),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 483,
          'selection_end': 484,
          'selection_start': 484},
         1368402633.662694),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             116),
                            ('EmergingMoney.playRound.value_noTrade',
                             220)],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8444,
          'selection_end': 8478,
          'selection_start': 8478},
         1368403063.604363),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             171)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 4217,
          'selection_end': 4281,
          'selection_start': 4281},
         1368403279.5842891),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             171)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 4228,
          'selection_end': 4280,
          'selection_start': 4280},
         1368403359.7277169),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             171)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 4895,
          'selection_end': 4936,
          'selection_start': 4924},
         1368403537.9902599),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1368403679.2050619),
        [loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1368403696.707943]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('simpleAgent'\
        's',
        81)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2133,
        'selection_end': 2163,
        'selection_start': 2163},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22),
        ('EmergingMoney.playRound',
         116),
        ('EmergingMoney.playRound.value_noTrade',
         220)],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 8444,
        'selection_end': 8478,
        'selection_start': 8478},
                          loc('GUI.py'): {'attrib-starts': [('runParameterSp'\
        'ace',
        171)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 4205,
        'selection_end': 4207,
        'selection_start': 4207},
                          loc('TKinterTest.py'): {'attrib-starts': [('Sample'\
        'App',
        2),
        ('SampleApp.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 495,
        'selection_start': 495},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 483,
        'selection_end': 484,
        'selection_start': 484}},
        'has-focus': True},
                               'open_files': [u'TKinterTest.py',
        u'ValueRead.py',
        u'Agents.py',
        u'constants.py',
        u'EmergingMoney.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21532364597093792},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         800)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('EmergingMoney.py'),
                           loc('constants.py'),
                           loc('Agents.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('mainloop',
                           322)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11194,
        'selection_end': 11194,
        'selection_start': 11194}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('TKinterTest.py'): ('project',
        ['']),
                 loc('TabWindow.py'): ('project',
                                       ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'beta',
                         u'+ 1',
                         u'+1',
                         u'print',
                         u'PastTrades/b',
                         u'legend_on',
                         u'legend',
                         u'a',
                         u'pyplot',
                         u'mem',
                         u'sort',
                         u'plot goo',
                         u'get_goods_money',
                         u'costl',
                         u'range(',
                         u'%',
                         u'% c',
                         u'%c',
                         u'c.',
                         u'checkb']
