#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GUI.py'): {},
                    loc('GUIv1.py'): {},
                    loc('GuiBak.py'): {'watch.slist[0].s': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0)}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('GUIv1.py'): False,
                          loc('GuiBak.py'): False,
                          loc('Referee.py'): False,
                          loc('TKinterTest.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.37644046094750322,
                        0.62355953905249684]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3202247191011236,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 9,
                       'sel-line-start': 480,
                       'selection_end': 480,
                       'selection_start': 480}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'range(0,100,increment)',
                                       'fReverse': False,
                                       'fSearchText': u'cb(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'slist[0]')],
                       'tree-state': {'column-widths': [0.37644046094750322,
        0.62355953905249684],
                                      'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GuiBak.py'),
        {'attrib-starts': [('run',
                            402)],
         'first-line': 407,
         'folded-linenos': [],
         'sel-line': 422,
         'sel-line-start': 10092,
         'selection_end': 10108,
         'selection_start': 10096},
        1368645896.2865939),
        (loc('GuiBak.py'),
         {'attrib-starts': [],
          'first-line': 459,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 937,
          'selection_end': 949,
          'selection_start': 937},
         1368645897.4390681),
        (loc('GuiBak.py'),
         {'attrib-starts': [],
          'first-line': 477,
          'folded-linenos': [],
          'sel-line': 492,
          'sel-line-start': 11918,
          'selection_end': 11985,
          'selection_start': 11976},
         1368645903.539047),
        (loc('GuiBak.py'),
         {'attrib-starts': [('regcb',
                             182)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 4752,
          'selection_end': 4777,
          'selection_start': 4767},
         1368645916.3513889),
        (loc('GuiBak.py'),
         {'attrib-starts': [('inflation',
                             375)],
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 9354,
          'selection_end': 9368,
          'selection_start': 9358},
         1368645919.599191),
        (loc('GuiBak.py'),
         {'attrib-starts': [('inflation',
                             375)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 9395,
          'selection_end': 9411,
          'selection_start': 9399},
         1368645928.295347),
        (loc('GuiBak.py'),
         {'attrib-starts': [('inflation',
                             375)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 9395,
          'selection_end': 9430,
          'selection_start': 9418},
         1368645939.174613),
        (loc('GuiBak.py'),
         {'attrib-starts': [('run',
                             402)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 9886,
          'selection_end': 9909,
          'selection_start': 9897},
         1368645940.054179),
        (loc('GuiBak.py'),
         {'attrib-starts': [('run',
                             402)],
          'first-line': 401,
          'folded-linenos': [],
          'sel-line': 419,
          'sel-line-start': 10053,
          'selection_end': 10069,
          'selection_start': 10069},
         1368645941.5667219),
        (loc('GuiBak.py'),
         {'attrib-starts': [('regcb',
                             182)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 4489,
          'selection_end': 4489,
          'selection_start': 4489},
         1368645964.841392),
        (loc('GuiBak.py'),
         {'attrib-starts': [('regcb',
                             182)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 5682,
          'selection_end': 5726,
          'selection_start': 5726},
         1368645968.8563709),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.Inflation',
                             128)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4102,
          'selection_end': 4102,
          'selection_start': 4102},
         1368646019.8151259),
        (loc('GuiBak.py'),
         {'attrib-starts': [('regcb',
                             182)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 5641,
          'selection_end': 5726,
          'selection_start': 5655},
         1368646066.9837),
        (loc('GuiBak.py'),
         {'attrib-starts': [('regcb',
                             182)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 5081,
          'selection_end': 5101,
          'selection_start': 5101},
         1368646073.193598),
        (loc('GuiBak.py'),
         {'attrib-starts': [('regcb',
                             182)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 5040,
          'selection_end': 5040,
          'selection_start': 5040},
         1368646158.4982569),
        (loc('GuiBak.py'),
         {'attrib-starts': [('regcb',
                             182)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 5040,
          'selection_end': 5040,
          'selection_start': 5040},
         1368646164.494303),
        (loc('GuiBak.py'),
         {'attrib-starts': [('regcb',
                             182)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 5040,
          'selection_end': 5040,
          'selection_start': 5040},
         1368646167.4983449),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.Inflation',
                             128)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4104,
          'selection_end': 4131,
          'selection_start': 4131},
         1368646246.02775),
        (loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/backends/tkagg.py'),
         {'attrib-starts': [('blit',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 189,
          'selection_end': 212,
          'selection_start': 212},
         1368648037.9955029),
        [loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.Inflation',
                             128)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4104,
          'selection_end': 4131,
          'selection_start': 4131},
         1368649561.8234689]],
        19),
        'current-loc': loc('EmergingMoney.py'),
        'editor-states': {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/backends/tkagg.py'): {''\
        'attrib-starts': [('blit',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 189,
        'selection_end': 212,
        'selection_start': 212},
                          loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         57)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 1951,
        'selection_end': 1951,
        'selection_start': 1951},
                          loc('EmergenceMoney.sln'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22),
        ('EmergingMoney.Inflation',
         128)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4190,
        'selection_end': 4219,
        'selection_start': 4219},
                          loc('GUI.py'): {'attrib-starts': [],
        'first-line': 448,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11713,
        'selection_start': 0},
                          loc('GUIv1.py'): {'attrib-starts': [('visualize',
        89)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3222,
        'selection_end': 3794,
        'selection_start': 3222},
                          loc('GuiBak.py'): {'attrib-starts': [('regcb',
        182)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 5040,
        'selection_end': 5040,
        'selection_start': 5040},
                          loc('TKinterTest.py'): {'attrib-starts': [('MyTkAp'\
        'p',
        2),
        ('MyTkApp.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 149,
        'selection_start': 149},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 394,
        'selection_end': 470,
        'selection_start': 470},
                          loc('../../../Code_problems_May1/EmergingMoney.py'): {''\
        'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 192,
        'selection_start': 192}},
        'has-focus': True},
                               'open_files': [u'GUIv1.py',
        u'ValueRead.py',
        u'constants.py',
        u'EmergenceMoney.sln',
        u'../../../Code_problems_May1/EmergingMoney.py',
        u'GUI.py',
        u'Agents.py',
        u'TKinterTest.py',
        u'GuiBak.py',
        u'EmergingMoney.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27009345794392525},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         796)}]}
guimgr.recent-documents = [loc('EmergingMoney.py'),
                           loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/backends/tkagg.py'),
                           loc('GuiBak.py'),
                           loc('TKinterTest.py'),
                           loc('Agents.py'),
                           loc('GUI.py'),
                           loc('../../../Code_problems_May1/EmergingMoney.py'),
                           loc('EmergenceMoney.sln'),
                           loc('constants.py'),
                           loc('ValueRead.py'),
                           loc('GUIv1.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Misc',
                           335),
                          ('Misc._report_exception',
                           1170)],
        'first-line': 1168,
        'folded-linenos': [],
        'sel-line': 1173,
        'sel-line-start': 46744,
        'selection_end': 46744,
        'selection_start': 46744},
                       loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/axis.py'): {''\
        'attrib-starts': [('Axis',
                           592),
                          ('Axis.get_major_ticks',
                           1187)],
        'first-line': 1185,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 40786,
        'selection_end': 40786,
        'selection_start': 40786},
                       loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/backends/tkagg.py'): {''\
        'attrib-starts': [('blit',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 312,
        'selection_end': 312,
        'selection_start': 312},
                       loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/figure.py'): {''\
        'attrib-starts': [('Figure',
                           202),
                          ('Figure.add_subplot',
                           721)],
        'first-line': 711,
        'folded-linenos': [],
        'sel-line': 721,
        'sel-line-start': 23032,
        'selection_end': 23051,
        'selection_start': 23040},
                       loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {''\
        'attrib-starts': [('Thread',
                           422),
                          ('Thread.run',
                           500)],
        'first-line': 492,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 15998,
        'selection_end': 15998,
        'selection_start': 15998}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('GUIv1.py'): ('project',
                                   ['']),
                 loc('GuiBak.py'): ('project',
                                    ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('TKinterTest.py'): ('project',
        ['']),
                 loc('TabWindow.py'): ('project',
                                       ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'cb(',
                         u'do_inflation',
                         u'inflation(',
                         u'doinfl',
                         u'inflation',
                         u'run(',
                         u'swap',
                         u'disappearm',
                         u'maxco',
                         u'max',
                         u'"max',
                         u'go(',
                         u'mHappens',
                         u'mhapp',
                         u'running',
                         u'callb',
                         u'if stop',
                         u'playg',
                         u'playgame(',
                         u'quit']
