#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ValueRead.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.41654571843251087,
                        0.58345428156748913]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19413407821229045,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32682291666666663,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 377,
                       'selection_end': 377,
                       'selection_start': 377}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'agent2',
                                       'fReverse': False,
                                       'fSearchText': u'quit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'a.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'a.cost[int(b.goods[2])]'),
                                       ('eval',
        'slist[3]'),
                                       ('eval',
        'na')],
                       'tree-state': {'column-widths': [0.42771982116244411,
        0.57228017883755589],
                                      'expanded-nodes': [(5,),
        (5,
         3)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (5,
        0)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ValueRead.py'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 236,
         'selection_end': 263,
         'selection_start': 263},
        1366758328.4378631),
        (loc('ValueRead.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 236,
          'selection_end': 274,
          'selection_start': 274},
         1366758408.9803319),
        (loc('ValueRead.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 359,
          'selection_end': 380,
          'selection_start': 380},
         1366758484.0048859),
        (loc('ValueRead.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 160,
          'selection_end': 168,
          'selection_start': 168},
         1366758508.013561),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 263,
          'selection_end': 270,
          'selection_start': 270},
         1366840869.9583139),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             57)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1539,
          'selection_end': 1552,
          'selection_start': 1543},
         1366841577.5150681),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366841739.4289191],
        (loc('Callback.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 794,
          'selection_end': 795,
          'selection_start': 795},
         1366841909.106884),
        (loc('Callback.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366842250.7791181),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 2751,
          'selection_end': 2751,
          'selection_start': 2751},
         1366842763.451726),
        (loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Checkbutton',
                             2342)],
          'first-line': 2261,
          'folded-linenos': [],
          'sel-line': 2342,
          'sel-line-start': 97238,
          'selection_end': 97255,
          'selection_start': 97244},
         1366842846.917629),
        (loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Entry',
                             2371)],
          'first-line': 1404,
          'folded-linenos': [],
          'sel-line': 2371,
          'sel-line-start': 98518,
          'selection_end': 98529,
          'selection_start': 98524},
         1366842851.2313859),
        (loc('GUI.py'),
         {'attrib-starts': [('init_plot',
                             40)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1156,
          'selection_end': 1242,
          'selection_start': 1242},
         1366842904.572587),
        (loc('GUI.py'),
         {'attrib-starts': [('Indicator',
                             25),
                            ('Indicator.__init__',
                             26)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 810,
          'selection_end': 830,
          'selection_start': 827},
         1366843333.6198871),
        (loc('GUI.py'),
         {'attrib-starts': [('init_plot',
                             40)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1636,
          'selection_end': 1637,
          'selection_start': 1637},
         1366843335.354974),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 2917,
          'selection_end': 2959,
          'selection_start': 2955},
         1366843889.085772),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3077,
          'selection_end': 3089,
          'selection_start': 3089},
         1366843889.9032531),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             87)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2395,
          'selection_end': 2399,
          'selection_start': 2399},
         1366843944.273088),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3186,
          'selection_end': 3243,
          'selection_start': 3243},
         1366898565.226932),
        [loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3186,
          'selection_end': 3243,
          'selection_start': 3243},
         1366907877.628047]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        14),
        ('agentBase.result',
         59)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1734,
        'selection_end': 1771,
        'selection_start': 1771},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        21),
        ('EmergingMoney.__init__',
         23)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1221,
        'selection_end': 1299,
        'selection_start': 1247},
                          loc('GUI.py'): {'attrib-starts': [('visualize',
        58)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1641,
        'selection_end': 1654,
        'selection_start': 1645},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 263,
        'selection_end': 270,
        'selection_start': 270}},
        'has-focus': True},
                               'open_files': [u'Agents.py',
        u'EmergingMoney.py',
        u'ValueRead.py',
        u'constants.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38898756660746003},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.65007112375533427},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         798)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('constants.py'),
                           loc('ValueRead.py'),
                           loc('EmergingMoney.py')]
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.search-history = [u'quit',
                         u'set',
                         u'text',
                         u'highest',
                         u'visualize',
                         u'Quit',
                         u'QUIT',
                         u'sort',
                         u'canvas',
                         u'455',
                         u'number of times',
                         u'list_goods',
                         u'goodsTraded',
                         u'listofMoney']
