#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('CallbackHandler.py'): {5: (0,
        None,
        1,
        0),
        9: (0,
            None,
            1,
            0)}}
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.41654571843251087,
                        0.58345428156748913]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19413407821229045,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24929577464788732,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 377,
                       'selection_end': 377,
                       'selection_start': 377}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'agent2',
                                       'fReverse': False,
                                       'fSearchText': u'sortas',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'a.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'a.cost[int(b.goods[2])]'),
                                       ('eval',
        'slist[3]'),
                                       ('eval',
        'na'),
                                       ('eval',
        'agent1.cost[a1cost]'),
                                       ('eval',
        'agent2.cost[a2cost]')],
                       'tree-state': {'column-widths': [0.43554006968641112,
        0.56445993031358888],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI.py'),
        {'attrib-starts': [('callback',
                            88)],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 90,
         'sel-line-start': 2215,
         'selection_end': 2241,
         'selection_start': 2241},
        1367198264.450923),
        (loc('GUI.py'),
         {'attrib-starts': [('log_window',
                             27)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 480,
          'selection_end': 489,
          'selection_start': 486},
         1367198620.4874799),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 3598,
          'selection_end': 3599,
          'selection_start': 3599},
         1367198622.309974),
        (loc('GUI.py'),
         {'attrib-starts': [('log_window',
                             35),
                            ('log_window.__init__',
                             36)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 704,
          'selection_end': 752,
          'selection_start': 752},
         1367198818.956054),
        (loc('GUI.py'),
         {'attrib-starts': [('callback',
                             95)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2291,
          'selection_end': 2308,
          'selection_start': 2308},
         1367198881.3086679),
        (loc('GUI.py'),
         {'attrib-starts': [('Indicator',
                             36),
                            ('Indicator.__init__',
                             37)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 681,
          'selection_end': 712,
          'selection_start': 712},
         1367199002.575985),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 524,
          'selection_end': 525,
          'selection_start': 525},
         1367199028.535454),
        (loc('GUI.py'),
         {'attrib-starts': [('callback',
                             84)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2072,
          'selection_end': 2077,
          'selection_start': 2077},
         1367199034.636138),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.playGame',
                             303)],
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 13235,
          'selection_end': 13247,
          'selection_start': 13247},
         1367199242.1282959),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.playGame',
                             303)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 13280,
          'selection_end': 13292,
          'selection_start': 13292},
         1367199245.146539),
        (loc('GUI.py'),
         {'attrib-starts': [('init_plot',
                             47)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1490,
          'selection_end': 1595,
          'selection_start': 1589},
         1367199570.7816181),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 3280,
          'selection_end': 3348,
          'selection_start': 3348},
         1367199746.1451311),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 543,
          'selection_end': 559,
          'selection_start': 559},
         1367200427.3927319),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             69)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 1888,
          'selection_end': 1899,
          'selection_start': 1895},
         1367200462.6857569),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             69)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1909,
          'selection_end': 1932,
          'selection_start': 1928},
         1367200463.7524631),
        (loc('GUI.py'),
         {'attrib-starts': [('sortAscend',
                             95)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2162,
          'selection_end': 2170,
          'selection_start': 2166},
         1367200464.208704),
        (loc('GUI.py'),
         {'attrib-starts': [('reviewRealTime',
                             100)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2275,
          'selection_end': 2302,
          'selection_start': 2302},
         1367200464.945143),
        (loc('GUI.py'),
         {'attrib-starts': [('visualize',
                             69)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1735,
          'selection_end': 1748,
          'selection_start': 1739},
         1367200487.885438),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3401,
          'selection_end': 3475,
          'selection_start': 3475},
         1367200492.2833409),
        [loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3401,
          'selection_end': 3475,
          'selection_start': 3475},
         1367200505.6796031]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         56)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1764,
        'selection_end': 1798,
        'selection_start': 1798},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        21),
        ('EmergingMoney.playGame',
         303)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 13280,
        'selection_end': 13292,
        'selection_start': 13292},
                          loc('GUI.py'): {'attrib-starts': [('setCallback',
        105)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 2834,
        'selection_end': 2853,
        'selection_start': 2845},
                          loc('Observable.py'): {'attrib-starts': [('Callbac'\
        'kHandler',
        17),
        ('CallbackHandler.instance_handler',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 580,
        'selection_end': 580,
        'selection_start': 580},
                          loc('TimerClass.py'): {'attrib-starts': [('TimerCl'\
        'ass',
        3),
        ('TimerClass.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 300,
        'selection_end': 317,
        'selection_start': 317},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 265,
        'selection_end': 275,
        'selection_start': 265}},
        'has-focus': True},
                               'open_files': [u'Agents.py',
        u'ValueRead.py',
        u'constants.py',
        u'Observable.py',
        u'TimerClass.py',
        u'EmergingMoney.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23123909249563701},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.65007112375533427},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (274,
                         0,
                         1440,
                         798)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('EmergingMoney.py'),
                           loc('TimerClass.py'),
                           loc('Observable.py'),
                           loc('constants.py'),
                           loc('ValueRead.py'),
                           loc('Agents.py')]
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('TimerClass.py'): ('project',
        ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.search-history = [u'sortas',
                         u'sort',
                         u'log',
                         u'logwin',
                         u'write',
                         u'frame',
                         u'callb',
                         u'mycall',
                         u'setcallb',
                         u'sampleCost',
                         u'sampleSize',
                         u'a1',
                         u'result(',
                         u'costList',
                         u'numOfGoods',
                         u'costnow',
                         u'sample_costlist.',
                         u'cost = ',
                         u'costNow',
                         u'print']
