#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Agents.py'): {78: (0,
        None,
        1,
        0)},
                     loc('EmergingMoney.py'): {38: (0,
        None,
        1,
        0)},
                     loc('ValueRead.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.38368983957219249,
                        0.61631016042780751]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3536067892503536,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 377,
                       'selection_end': 377,
                       'selection_start': 377}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'held,',
                                       'fReverse': False,
                                       'fSearchText': u'held ,',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'agent1.goods'),
                                       ('eval',
        'agent2.goods'),
                                       ('eval',
        'agent1.goods[c.held_good]!=agent2.goods[c.consumed_good]')],
                       'tree-state': {'column-widths': [0.383054892601432,
        0.616945107398568],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('constants.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 28,
         'sel-line-start': 472,
         'selection_end': 481,
         'selection_start': 481},
        1367786891.166626),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 378,
          'sel-line-start': 14342,
          'selection_end': 14391,
          'selection_start': 14386},
         1367787031.5686581),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 14457,
          'selection_end': 14561,
          'selection_start': 14556},
         1367800793.7201099),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 14398,
          'selection_end': 14446,
          'selection_start': 14442},
         1367800803.6988871),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             112),
                            ('EmergingMoney.playRound.record_Outcomes',
                             252)],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 9933,
          'selection_end': 9989,
          'selection_start': 9989},
         1367800804.7395),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             57)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1455,
          'selection_end': 1492,
          'selection_start': 1462},
         1367806139.0161221),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2362,
          'selection_end': 2428,
          'selection_start': 2428},
         1367806140.147258),
        (loc('GUI.py'),
         {'attrib-starts': [('init_plot',
                             50)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1769,
          'selection_end': 1849,
          'selection_start': 1849},
         1367945509.355689),
        (loc('GUI.py'),
         {'attrib-starts': [('Indicator',
                             35)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 559,
          'selection_end': 574,
          'selection_start': 565},
         1367945553.0432439),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             107)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 2910,
          'selection_end': 2965,
          'selection_start': 2965},
         1367945600.168222),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 462,
          'selection_end': 481,
          'selection_start': 468},
         1367945718.2866011),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             107)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 2784,
          'selection_end': 2819,
          'selection_start': 2819},
         1367945734.8985851),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             107)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 2910,
          'selection_end': 2959,
          'selection_start': 2959},
         1367945767.8573251),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 462,
          'selection_end': 481,
          'selection_start': 468},
         1367945821.272054),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             107)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 2910,
          'selection_end': 2959,
          'selection_start': 2959},
         1367945824.197988),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 982,
          'selection_end': 1015,
          'selection_start': 1015},
         1367945836.6366401),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             107)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 2821,
          'selection_end': 2821,
          'selection_start': 2821},
         1367945909.9583759),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 960,
          'selection_end': 980,
          'selection_start': 980},
         1367945914.452904),
        (loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             107)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 2821,
          'selection_end': 2821,
          'selection_start': 2821},
         1367945925.3270209),
        [loc('GUI.py'),
         {'attrib-starts': [('setCallback',
                             107)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 2821,
          'selection_end': 2821,
          'selection_start': 2821},
         1367945973.0107901]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         57)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1455,
        'selection_end': 1492,
        'selection_start': 1462},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22),
        ('EmergingMoney.__init__',
         24)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 960,
        'selection_end': 980,
        'selection_start': 980},
                          loc('GUI.py'): {'attrib-starts': [('setCallback',
        107)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 2713,
        'selection_end': 2718,
        'selection_start': 2718},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 472,
        'selection_end': 481,
        'selection_start': 481},
                          loc('../../../Code_problems_May1/EmergingMoney.py'): {}},
        'has-focus': True},
                               'open_files': [u'Agents.py',
        u'ValueRead.py',
        u'constants.py',
        u'../../../Code_problems_May1/EmergingMoney.py',
        u'EmergingMoney.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21532364597093792},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (689,
                         309,
                         1200,
                         890)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('EmergingMoney.py'),
                           loc('../../../Code_problems_May1/EmergingMoney.py'),
                           loc('Agents.py'),
                           loc('constants.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('mainloop',
                           322)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11194,
        'selection_end': 11194,
        'selection_start': 11194}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'agent1.goods[c.consumed_good]',
                         u'.money',
                         u'playro',
                         u'print',
                         u'alpha',
                         u'c.alpha',
                         u'max_fixedCost',
                         u'10',
                         u'end',
                         u'begin',
                         u'tradecost',
                         u'tradeCosts',
                         u'tradeco',
                         u'record_out',
                         u'agent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.04961221104565547, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\nagent 1 cost [0.061157705569827775, 0.0372091582842416, 0.09593494767505736, 0.013644074633010678, 0.08239327390845871, 0.12736365580664238]\r\n',
                         u'.cost',
                         u'costs',
                         u'emerg',
                         u'costList',
                         u'cost']
