#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ValueRead.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GUI.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('Referee.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.41654571843251087,
                        0.58345428156748913]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19413407821229045,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43661971830985913,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 1267,
                       'selection_end': 1280,
                       'selection_start': 1280}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'agent2',
                                       'fReverse': False,
                                       'fSearchText': u'a1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'a.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'b.goods[2]'),
                                       ('eval',
        'a.cost[int(b.goods[2])]'),
                                       ('eval',
        'slist[3]'),
                                       ('eval',
        'na'),
                                       ('eval',
        'agent1.cost[a1cost]'),
                                       ('eval',
        'agent2.cost[a2cost]')],
                       'tree-state': {'column-widths': [0.42662116040955633,
        0.57337883959044367],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('EmergingMoney.py'),
        {'attrib-starts': [('EmergingMoney',
                            21),
                           ('EmergingMoney.playRound',
                            78),
                           ('EmergingMoney.playRound.value_trade',
                            82)],
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 116,
         'sel-line-start': 4163,
         'selection_end': 4194,
         'selection_start': 4186},
        1367180853.872802),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.playRound',
                             78),
                            ('EmergingMoney.playRound.value_trade',
                             82)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4374,
          'selection_end': 4378,
          'selection_start': 4378},
         1367180855.1527021),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.__init__',
                             23)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1333,
          'selection_end': 1385,
          'selection_start': 1385},
         1367180862.7749431),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             56)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1780,
          'selection_end': 1847,
          'selection_start': 1846},
         1367180887.2900391),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.__init__',
                             23)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 840,
          'selection_end': 866,
          'selection_start': 866},
         1367180927.9545431),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.playRound',
                             78),
                            ('EmergingMoney.playRound.value_trade',
                             82)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4725,
          'selection_end': 4772,
          'selection_start': 4772},
         1367180976.8167529),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             56)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1780,
          'selection_end': 1780,
          'selection_start': 1780},
         1367180988.8603489),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3291,
          'selection_end': 3291,
          'selection_start': 3291},
         1367181000.4749961),
        (loc('Agents.py'),
         {'attrib-starts': [('agentBase',
                             17),
                            ('agentBase.result',
                             56)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1764,
          'selection_end': 1798,
          'selection_start': 1798},
         1367181003.332222),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.playRound',
                             78)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 12202,
          'selection_end': 12202,
          'selection_start': 12202},
         1367181045.0310891),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.playRound',
                             78)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 12370,
          'selection_end': 12413,
          'selection_start': 12413},
         1367181082.8187139),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.playRound',
                             78)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 12428,
          'selection_end': 12466,
          'selection_start': 12465},
         1367181131.60659),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.playRound',
                             78),
                            ('EmergingMoney.playRound.value_trade',
                             82)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4576,
          'selection_end': 4588,
          'selection_start': 4588},
         1367181131.8017321),
        (loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 384,
          'selection_end': 385,
          'selection_start': 385},
         1367181171.4412551),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.__init__',
                             23)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1809,
          'selection_end': 1830,
          'selection_start': 1830},
         1367181193.352314),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.__init__',
                             23)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1861,
          'selection_end': 1900,
          'selection_start': 1900},
         1367181246.922905),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3291,
          'selection_end': 3291,
          'selection_start': 3291},
         1367181427.778125),
        (loc('GUI.py'),
         {'attrib-starts': [('sortAscend',
                             80)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2047,
          'selection_end': 2064,
          'selection_start': 2064},
         1367181451.0055001),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             21),
                            ('EmergingMoney.__init__',
                             23)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1861,
          'selection_end': 1900,
          'selection_start': 1900},
         1367181538.1873901),
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 384,
          'selection_end': 385,
          'selection_start': 385},
         1367181540.1092329]],
        19),
        'current-loc': loc('constants.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         56)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1764,
        'selection_end': 1798,
        'selection_start': 1798},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        21),
        ('EmergingMoney.__init__',
         23)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1861,
        'selection_end': 1900,
        'selection_start': 1900},
                          loc('GUI.py'): {'attrib-starts': [('sortAscend',
        80)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2047,
        'selection_end': 2064,
        'selection_start': 2064},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 308,
        'selection_end': 308,
        'selection_start': 308}},
        'has-focus': True},
                               'open_files': [u'ValueRead.py',
        u'Agents.py',
        u'GUI.py',
        u'EmergingMoney.py',
        u'constants.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23123909249563701},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.65007112375533427},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         798)}]}
guimgr.recent-documents = [loc('constants.py'),
                           loc('EmergingMoney.py'),
                           loc('GUI.py'),
                           loc('Agents.py'),
                           loc('ValueRead.py')]
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.search-history = [u'a1',
                         u'result(',
                         u'costList',
                         u'numOfGoods',
                         u'costnow',
                         u'sample_costlist.',
                         u'cost = ',
                         u'costNow',
                         u'print',
                         u'print ',
                         u'cost',
                         u'costs',
                         u'choice(',
                         u'deep',
                         u'value_trade',
                         u'return 1',
                         u'recieved',
                         u'agentList',
                         u'quit',
                         u'set']
