#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GUI.py'): {},
                    loc('GUIv1.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('GUIv1.py'): False,
                          loc('Referee.py'): False,
                          loc('TKinterTest.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.38214285714285712,
                        0.61785714285714288]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3202247191011236,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 388,
                       'selection_end': 388,
                       'selection_start': 388}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'range(0,100,increment)',
                                       'fReverse': False,
                                       'fSearchText': u'"ya',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'agent1.goods'),
                                       ('eval',
        'agent2.goods'),
                                       ('eval',
        'agent1.goods[c.held_good]!=agent2.goods[c.consumed_good]'),
                                       ('eval',
        'trades_per_interval'),
                                       ('eval',
        'i'),
                                       ('eval',
        'highest/others'),
                                       ('eval',
        'highest/(others*1.0)'),
                                       ('eval',
        'highest/(others*1.0)'),
                                       ('eval',
        'j*.010'),
                                       ('eval',
        'list_goods[1]')],
                       'tree-state': {'column-widths': [0.37931034482758619,
        0.62068965517241381],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI.py'),
        {'attrib-starts': [('regcb',
                            144)],
         'first-line': 144,
         'folded-linenos': [],
         'sel-line': 161,
         'sel-line-start': 3835,
         'selection_end': 3866,
         'selection_start': 3853},
        1368481098.0885651),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             144)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4158,
          'selection_end': 4190,
          'selection_start': 4190},
         1368481148.2623961),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             144)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4008,
          'selection_end': 4027,
          'selection_start': 4027},
         1368481338.873348),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             144)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 4213,
          'selection_end': 4247,
          'selection_start': 4247},
         1368481344.8902321),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.SwapCosts',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3941,
          'selection_end': 3978,
          'selection_start': 3978},
         1368481425.6265891),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             144)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4158,
          'selection_end': 4213,
          'selection_start': 4158},
         1368481529.936249),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             144)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4158,
          'selection_end': 4158,
          'selection_start': 4158},
         1368481544.0012939),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             144)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 4213,
          'selection_end': 4213,
          'selection_start': 4213},
         1368481561.0107031),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.SwapCosts',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3941,
          'selection_end': 3978,
          'selection_start': 3978},
         1368481596.905544),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.SwapCosts',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3903,
          'selection_end': 3918,
          'selection_start': 3918},
         1368481605.060849),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.SwapCosts',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3970,
          'selection_end': 3992,
          'selection_start': 3992},
         1368481684.6123381),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.SwapCosts',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3970,
          'selection_end': 3995,
          'selection_start': 3987},
         1368481808.630028),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             132),
                            ('EmergingMoney.playRound.record_Outcomes',
                             276)],
          'first-line': 275,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 10971,
          'selection_end': 11011,
          'selection_start': 11003},
         1368481812.6262939),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             132),
                            ('EmergingMoney.playRound.record_Outcomes',
                             276)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11211,
          'selection_end': 11251,
          'selection_start': 11243},
         1368481814.218286),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             132),
                            ('EmergingMoney.playRound.record_Outcomes',
                             276)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11278,
          'selection_end': 11318,
          'selection_start': 11310},
         1368481817.642453),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.SwapCosts',
                             121)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3931,
          'selection_end': 3980,
          'selection_start': 3980},
         1368481841.3569269),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             144)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 4213,
          'selection_end': 4213,
          'selection_start': 4213},
         1368481969.7593081),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 803,
          'selection_end': 821,
          'selection_start': 821},
         1368481988.8692269),
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 10195,
          'selection_end': 10216,
          'selection_start': 10216},
         1368482230.976233),
        [loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 10195,
          'selection_end': 10195,
          'selection_start': 10195},
         1368482345.7325959]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         57)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1920,
        'selection_end': 1951,
        'selection_start': 1951},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22),
        ('EmergingMoney.SwapCosts',
         121)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3931,
        'selection_end': 3980,
        'selection_start': 3980},
                          loc('GUI.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 919,
        'selection_end': 919,
        'selection_start': 919},
                          loc('GUIv1.py'): {'attrib-starts': [('visualize',
        89)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3222,
        'selection_end': 3794,
        'selection_start': 3222},
                          loc('TKinterTest.py'): {'attrib-starts': [('log_wi'\
        'ndow',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 50,
        'selection_end': 302,
        'selection_start': 50},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 470,
        'selection_end': 470,
        'selection_start': 470},
                          loc('../../../Code_problems_May1/EmergingMoney.py'): {''\
        'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 192,
        'selection_start': 192}},
        'has-focus': True},
                               'open_files': [u'Agents.py',
        u'GUIv1.py',
        u'TKinterTest.py',
        u'ValueRead.py',
        u'constants.py',
        u'../../../Code_problems_May1/EmergingMoney.py',
        u'EmergingMoney.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27009345794392525},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (857,
                         253,
                         1812,
                         1074)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('EmergingMoney.py'),
                           loc('../../../Code_problems_May1/EmergingMoney.py'),
                           loc('GUIv1.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('mainloop',
                           322)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11194,
        'selection_end': 11194,
        'selection_start': 11194}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('GUIv1.py'): ('project',
                                   ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('TKinterTest.py'): ('project',
        ['']),
                 loc('TabWindow.py'): ('project',
                                       ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'"ya',
                         u'costList',
                         u'swap',
                         u'cost',
                         u'get_goods_money',
                         u'3000',
                         u'moneyhap',
                         u'moneyhapp',
                         u'regcb',
                         u'counter',
                         u'callback',
                         u'runParameterSpace',
                         u'alpha',
                         u'ghest/(ot',
                         u'if high',
                         u'run_space',
                         u'rps',
                         u'runpar',
                         u'if others',
                         u'if others ==']
