#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('GUIv1.py'): {143: (0,
        None,
        1,
        0)},
                     loc('ValueRead.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GUI.py'): {},
                    loc('GUIv1.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('GUIv1.py'): False,
                          loc('Referee.py'): False,
                          loc('TKinterTest.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.38214285714285712,
                        0.61785714285714288]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3202247191011236,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'range(0,100,increment)',
                                       'fReverse': False,
                                       'fSearchText': u'moneyhap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'agent1.goods'),
                                       ('eval',
        'agent2.goods'),
                                       ('eval',
        'agent1.goods[c.held_good]!=agent2.goods[c.consumed_good]'),
                                       ('eval',
        'trades_per_interval'),
                                       ('eval',
        'i'),
                                       ('eval',
        'highest/others'),
                                       ('eval',
        'highest/(others*1.0)'),
                                       ('eval',
        'highest/(others*1.0)')],
                       'tree-state': {'column-widths': [0.37976346911957948,
        0.62023653088042052],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI.py'),
        {'attrib-starts': [('runParameterSpace',
                            197)],
         'first-line': 203,
         'folded-linenos': [],
         'sel-line': 219,
         'sel-line-start': 5164,
         'selection_end': 5180,
         'selection_start': 5176},
        1368412591.5711911),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             197)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 5164,
          'selection_end': 5178,
          'selection_start': 5176},
         1368412592.3954329),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             197)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 5068,
          'selection_end': 5119,
          'selection_start': 5119},
         1368412594.7613659),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 462,
          'selection_end': 481,
          'selection_start': 468},
         1368412615.154501),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 886,
          'selection_end': 912,
          'selection_start': 912},
         1368412622.6882999),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             197)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 5068,
          'selection_end': 5119,
          'selection_start': 5108},
         1368412635.574964),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 462,
          'selection_end': 481,
          'selection_start': 468},
         1368412669.032609),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             197)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 5068,
          'selection_end': 5131,
          'selection_start': 5131},
         1368412674.1784201),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.__init__',
                             24)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 995,
          'selection_end': 995,
          'selection_start': 995},
         1368412688.343477),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             141)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 3779,
          'selection_end': 3803,
          'selection_start': 3803},
         1368412693.3154359),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             141)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3903,
          'selection_end': 3954,
          'selection_start': 3934},
         1368412781.362958),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             198)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 5117,
          'selection_end': 5182,
          'selection_start': 5182},
         1368412831.902818),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             141)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3903,
          'selection_end': 3954,
          'selection_start': 3934},
         1368413268.3070991),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             141)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 3963,
          'selection_end': 3963,
          'selection_start': 3963},
         1368413306.8656161),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             141)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3903,
          'selection_end': 3983,
          'selection_start': 3983},
         1368413318.3732109),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             141)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 3986,
          'selection_end': 3986,
          'selection_start': 3986},
         1368413387.417135),
        (loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             141)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 3439,
          'selection_end': 3462,
          'selection_start': 3462},
         1368413445.461396),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 462,
          'selection_end': 481,
          'selection_start': 468},
         1368416935.9394269),
        (loc('GUI.py'),
         {'attrib-starts': [('runParameterSpace',
                             198)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 7112,
          'selection_end': 7179,
          'selection_start': 7179},
         1368416976.410291),
        [loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 462,
          'selection_end': 481,
          'selection_start': 468},
         1368417148.8927529]],
        19),
        'current-loc': loc('EmergingMoney.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         57)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1920,
        'selection_end': 1951,
        'selection_start': 1951},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 462,
        'selection_end': 481,
        'selection_start': 468},
                          loc('GUI.py'): {'attrib-starts': [('runParameterSp'\
        'ace',
        198)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 7112,
        'selection_end': 7179,
        'selection_start': 7179},
                          loc('GUIv1.py'): {'attrib-starts': [('visualize',
        89)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3222,
        'selection_end': 3794,
        'selection_start': 3222},
                          loc('TKinterTest.py'): {'attrib-starts': [('log_wi'\
        'ndow',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 50,
        'selection_end': 302,
        'selection_start': 50},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 168,
        'selection_start': 168},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 470,
        'selection_end': 470,
        'selection_start': 470},
                          loc('../../../Code_problems_May1/EmergingMoney.py'): {''\
        'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 192,
        'selection_start': 192}},
        'has-focus': True},
                               'open_files': [u'Agents.py',
        u'TKinterTest.py',
        u'ValueRead.py',
        u'constants.py',
        u'../../../Code_problems_May1/EmergingMoney.py',
        u'GUIv1.py',
        u'GUI.py',
        u'EmergingMoney.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27009345794392525},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         800)}]}
guimgr.recent-documents = [loc('EmergingMoney.py'),
                           loc('GUI.py'),
                           loc('GUIv1.py'),
                           loc('../../../Code_problems_May1/EmergingMoney.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('mainloop',
                           322)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11194,
        'selection_end': 11194,
        'selection_start': 11194}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('GUIv1.py'): ('project',
                                   ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('TKinterTest.py'): ('project',
        ['']),
                 loc('TabWindow.py'): ('project',
                                       ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'moneyhap',
                         u'moneyhapp',
                         u'regcb',
                         u'counter',
                         u'callback',
                         u'runParameterSpace',
                         u'alpha',
                         u'ghest/(ot',
                         u'if high',
                         u'run_space',
                         u'rps',
                         u'runpar',
                         u'if others',
                         u'if others ==',
                         u'print',
                         u'deepc',
                         u'evaluation',
                         u'deepcopy',
                         u'list_goods',
                         u'sort']
