#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GUI.py'): {},
                    loc('GUIv1.py'): {}}
debug.show-args-dialog = {loc('EmergingMoney.py'): False,
                          loc('GUI.py'): False,
                          loc('GUIv1.py'): False,
                          loc('Referee.py'): False,
                          loc('TKinterTest.py'): False,
                          loc('ValueRead.py'): False}
debug.var-col-widths = [0.38125894134477828,
                        0.61874105865522178]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24704724409448819,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Agents.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3202247191011236,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 406,
                       'selection_end': 406,
                       'selection_start': 406}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n',
        'Middlemen.py\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'range(0,100,increment)',
                                       'fReverse': False,
                                       'fSearchText': u'good',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'agent1.goods'),
                                       ('eval',
        'agent2.goods'),
                                       ('eval',
        'agent1.goods[c.held_good]!=agent2.goods[c.consumed_good]'),
                                       ('eval',
        'trades_per_interval'),
                                       ('eval',
        'i'),
                                       ('eval',
        'highest/others'),
                                       ('eval',
        'highest/(others*1.0)'),
                                       ('eval',
        'highest/(others*1.0)'),
                                       ('eval',
        'j*.010'),
                                       ('eval',
        'list_goods[1]'),
                                       ('eval',
        'c.numofRounds/10'),
                                       ('eval',
        'c.numofRounds/100'),
                                       ('eval',
        'self.agentList[0].goods'),
                                       ('eval',
        'j.good')],
                       'tree-state': {'column-widths': [0.38623188405797104,
        0.61376811594202896],
                                      'expanded-nodes': [(12,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (1,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('EmergenceMoney.sln'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1368578520.4281549),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4124,
          'selection_end': 4163,
          'selection_start': 4163},
         1368578522.2292471),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4403,
          'selection_end': 4428,
          'selection_start': 4428},
         1368578584.5957129),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4425,
          'selection_end': 4475,
          'selection_start': 4475},
         1368578753.835511),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4430,
          'selection_end': 4456,
          'selection_start': 4452},
         1368578956.5040879),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4430,
          'selection_end': 4466,
          'selection_start': 4462},
         1368579131.0292411),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4504,
          'selection_end': 4528,
          'selection_start': 4524},
         1368579131.4144919),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             145),
                            ('EmergingMoney.playRound.mem_pastTrades',
                             148)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4873,
          'selection_end': 4900,
          'selection_start': 4896},
         1368579131.845629),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             145),
                            ('EmergingMoney.playRound.mem_pastTrades',
                             148)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4935,
          'selection_end': 4969,
          'selection_start': 4965},
         1368579132.989821),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             145),
                            ('EmergingMoney.playRound.mem_pastTrades',
                             148)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4996,
          'selection_end': 5023,
          'selection_start': 5019},
         1368579134.3019021),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             145),
                            ('EmergingMoney.playRound.mem_pastTrades',
                             148)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5046,
          'selection_end': 5080,
          'selection_start': 5076},
         1368579134.62972),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             145),
                            ('EmergingMoney.playRound.length_pastTrades',
                             157)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5531,
          'selection_end': 5591,
          'selection_start': 5587},
         1368579134.886095),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             145),
                            ('EmergingMoney.playRound.length_pastTrades',
                             157)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5531,
          'selection_end': 5616,
          'selection_start': 5612},
         1368579135.1340561),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             145),
                            ('EmergingMoney.playRound.length_pastTrades',
                             157)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5531,
          'selection_end': 5641,
          'selection_start': 5637},
         1368579135.781455),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.playRound',
                             145),
                            ('EmergingMoney.playRound.length_pastTrades',
                             157)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5656,
          'selection_end': 5746,
          'selection_start': 5742},
         1368579136.189338),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4287,
          'selection_end': 4343,
          'selection_start': 4343},
         1368579137.389782),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4287,
          'selection_end': 4343,
          'selection_start': 4343},
         1368579233.797348),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4391,
          'selection_end': 4433,
          'selection_start': 4433},
         1368579243.800549),
        (loc('EmergingMoney.py'),
         {'attrib-starts': [('EmergingMoney',
                             22),
                            ('EmergingMoney.DisappearGood',
                             128)],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4436,
          'selection_end': 4489,
          'selection_start': 4436},
         1368579313.435281),
        [loc('GUI.py'),
         {'attrib-starts': [('regcb',
                             173)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 5467,
          'selection_end': 5509,
          'selection_start': 5509},
         1368582094.575458]],
        19),
        'current-loc': loc('GUI.py'),
        'editor-states': {loc('Agents.py'): {'attrib-starts': [('agentBase',
        17),
        ('agentBase.result',
         57)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 1951,
        'selection_end': 1951,
        'selection_start': 1951},
                          loc('EmergenceMoney.sln'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('EmergingMoney.py'): {'attrib-starts': [('Emer'\
        'gingMoney',
        22),
        ('EmergingMoney.DisappearGood',
         128)],
        'first-line': 349,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4436,
        'selection_end': 4489,
        'selection_start': 4436},
                          loc('GUI.py'): {'attrib-starts': [('visualize',
        106)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 3209,
        'selection_end': 3270,
        'selection_start': 3270},
                          loc('GUIv1.py'): {'attrib-starts': [('visualize',
        89)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3222,
        'selection_end': 3794,
        'selection_start': 3222},
                          loc('TKinterTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 203,
        'selection_end': 211,
        'selection_start': 207},
                          loc('ValueRead.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('constants.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 394,
        'selection_end': 470,
        'selection_start': 470},
                          loc('../../../Code_problems_May1/EmergingMoney.py'): {''\
        'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 192,
        'selection_start': 192}},
        'has-focus': True},
                               'open_files': [u'GUIv1.py',
        u'ValueRead.py',
        u'TKinterTest.py',
        u'constants.py',
        u'../../../Code_problems_May1/EmergingMoney.py',
        u'Agents.py',
        u'EmergenceMoney.sln',
        u'EmergingMoney.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27009345794392525},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.29947916666666669},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (525,
                         0,
                         2560,
                         1298)}]}
guimgr.recent-documents = [loc('GUI.py'),
                           loc('EmergingMoney.py'),
                           loc('EmergenceMoney.sln'),
                           loc('Agents.py'),
                           loc('../../../Code_problems_May1/EmergingMoney.py'),
                           loc('constants.py'),
                           loc('TKinterTest.py'),
                           loc('ValueRead.py'),
                           loc('GUIv1.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('mainloop',
                           322)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11194,
        'selection_end': 11194,
        'selection_start': 11194}}
proj.env-vars = {loc('Callback.py'): ('project',
                                      ['']),
                 loc('EmergingMoney.py'): ('project',
        ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('GUIv1.py'): ('project',
                                   ['']),
                 loc('Referee.py'): ('project',
                                     ['']),
                 loc('TKinterTest.py'): ('project',
        ['']),
                 loc('TabWindow.py'): ('project',
                                       ['']),
                 loc('ValueRead.py'): ('project',
                                       [''])}
search.replace-history = [u'a1_consumed']
search.search-history = [u'good',
                         u'random',
                         u'mHappens',
                         u'swap',
                         u'disappearing_money',
                         u'disappearMoney',
                         u'swap_m',
                         u'max_fixedCost',
                         u'maxco',
                         u'c.alpha',
                         u'ProbTradingNext',
                         u'mem_past',
                         u'memory',
                         u'money emerges',
                         u'"money',
                         u'slope',
                         u'moneyHappens',
                         u'moneyh',
                         u'moneyhapp',
                         u'what_is']
